app
--public
------.gitignore
----.gitignore
----.gitignore
database
--seeders
------UserSeeder.php
------DatabaseSeeder.php
------ChapaSeeder.php
------ChapaItemSeeder.php
----UserSeeder.php
----DatabaseSeeder.php
----ChapaSeeder.php
----ChapaItemSeeder.php
--migrations
------2014_10_12_100000_create_password_resets_table.php
------2023_08_31_000001_create_chapa_items_table.php
------2023_08_31_009001_add_foreigns_to_chapa_items_table.php
------2014_10_12_000000_create_users_table.php
------2019_08_19_000000_create_failed_jobs_table.php
------2019_12_14_000001_create_personal_access_tokens_table.php
------2023_08_31_000000_create_chapas_table.php
----2014_10_12_100000_create_password_resets_table.php
----2023_08_31_000001_create_chapa_items_table.php
----2023_08_31_009001_add_foreigns_to_chapa_items_table.php
----2014_10_12_000000_create_users_table.php
----2019_08_19_000000_create_failed_jobs_table.php
----2019_12_14_000001_create_personal_access_tokens_table.php
----2023_08_31_000000_create_chapas_table.php
----.gitignore
--factories
------ChapaItemFactory.php
------UserFactory.php
------ChapaFactory.php
----ChapaItemFactory.php
----UserFactory.php
----ChapaFactory.php
resources
--js
------app.js
------bootstrap.js
----app.js
----bootstrap.js
--css
------app.css
----app.css
--lang
----en
--------crud.php
--------pagination.php
--------validation.php
--------passwords.php
--------auth.php
------crud.php
------pagination.php
------validation.php
------passwords.php
------auth.php
--en
------crud.php
------pagination.php
------validation.php
------passwords.php
------auth.php
----crud.php
----pagination.php
----validation.php
----passwords.php
----auth.php
--views
----components
--------form-button.blade.php
------partials
----------thumbnail.blade.php
--------thumbnail.blade.php
--------modal.blade.php
--------form.blade.php
------inputs
----------hidden.blade.php
----------date.blade.php
----------number.blade.php
--------partials
------------label.blade.php
------------error.blade.php
----------label.blade.php
----------error.blade.php
----------group.blade.php
----------text.blade.php
----------datetime.blade.php
----------password.blade.php
----------url.blade.php
----------basic.blade.php
----------checkbox.blade.php
----------select.blade.php
----------textarea.blade.php
----------email.blade.php
--------hidden.blade.php
--------date.blade.php
--------number.blade.php
------partials
----------label.blade.php
----------error.blade.php
--------label.blade.php
--------error.blade.php
--------group.blade.php
--------text.blade.php
--------datetime.blade.php
--------password.blade.php
--------url.blade.php
--------basic.blade.php
--------checkbox.blade.php
--------select.blade.php
--------textarea.blade.php
--------email.blade.php
------form-button.blade.php
----partials
--------thumbnail.blade.php
------thumbnail.blade.php
------modal.blade.php
------form.blade.php
----inputs
--------hidden.blade.php
--------date.blade.php
--------number.blade.php
------partials
----------label.blade.php
----------error.blade.php
--------label.blade.php
--------error.blade.php
--------group.blade.php
--------text.blade.php
--------datetime.blade.php
--------password.blade.php
--------url.blade.php
--------basic.blade.php
--------checkbox.blade.php
--------select.blade.php
--------textarea.blade.php
--------email.blade.php
------hidden.blade.php
------date.blade.php
------number.blade.php
----partials
--------label.blade.php
--------error.blade.php
------label.blade.php
------error.blade.php
------group.blade.php
------text.blade.php
------datetime.blade.php
------password.blade.php
------url.blade.php
------basic.blade.php
------checkbox.blade.php
------select.blade.php
------textarea.blade.php
------email.blade.php
----livewire
--------chapa-chapa-items-detail.blade.php
------chapa-chapa-items-detail.blade.php
------welcome.blade.php
----auth
--------verify.blade.php
------passwords
----------confirm.blade.php
----------email.blade.php
----------reset.blade.php
--------confirm.blade.php
--------email.blade.php
--------reset.blade.php
--------register.blade.php
--------login.blade.php
------verify.blade.php
----passwords
--------confirm.blade.php
--------email.blade.php
--------reset.blade.php
------confirm.blade.php
------email.blade.php
------reset.blade.php
------register.blade.php
------login.blade.php
----layouts
--------nav.blade.php
--------sidebar.blade.php
--------app.blade.php
------nav.blade.php
------sidebar.blade.php
------app.blade.php
----app
------chapas
----------form-inputs.blade.php
----------edit.blade.php
----------show.blade.php
----------create.blade.php
----------index.blade.php
--------form-inputs.blade.php
--------edit.blade.php
--------show.blade.php
--------create.blade.php
--------index.blade.php
----chapas
--------form-inputs.blade.php
--------edit.blade.php
--------show.blade.php
--------create.blade.php
--------index.blade.php
------form-inputs.blade.php
------edit.blade.php
------show.blade.php
------create.blade.php
------index.blade.php
------home.blade.php
--components
------form-button.blade.php
----partials
--------thumbnail.blade.php
------thumbnail.blade.php
------modal.blade.php
------form.blade.php
----inputs
--------hidden.blade.php
--------date.blade.php
--------number.blade.php
------partials
----------label.blade.php
----------error.blade.php
--------label.blade.php
--------error.blade.php
--------group.blade.php
--------text.blade.php
--------datetime.blade.php
--------password.blade.php
--------url.blade.php
--------basic.blade.php
--------checkbox.blade.php
--------select.blade.php
--------textarea.blade.php
--------email.blade.php
------hidden.blade.php
------date.blade.php
------number.blade.php
----partials
--------label.blade.php
--------error.blade.php
------label.blade.php
------error.blade.php
------group.blade.php
------text.blade.php
------datetime.blade.php
------password.blade.php
------url.blade.php
------basic.blade.php
------checkbox.blade.php
------select.blade.php
------textarea.blade.php
------email.blade.php
----form-button.blade.php
--partials
------thumbnail.blade.php
----thumbnail.blade.php
----modal.blade.php
----form.blade.php
--inputs
------hidden.blade.php
------date.blade.php
------number.blade.php
----partials
--------label.blade.php
--------error.blade.php
------label.blade.php
------error.blade.php
------group.blade.php
------text.blade.php
------datetime.blade.php
------password.blade.php
------url.blade.php
------basic.blade.php
------checkbox.blade.php
------select.blade.php
------textarea.blade.php
------email.blade.php
----hidden.blade.php
----date.blade.php
----number.blade.php
--partials
------label.blade.php
------error.blade.php
----label.blade.php
----error.blade.php
----group.blade.php
----text.blade.php
----datetime.blade.php
----password.blade.php
----url.blade.php
----basic.blade.php
----checkbox.blade.php
----select.blade.php
----textarea.blade.php
----email.blade.php
--livewire
------chapa-chapa-items-detail.blade.php
----chapa-chapa-items-detail.blade.php
----welcome.blade.php
--auth
------verify.blade.php
----passwords
--------confirm.blade.php
--------email.blade.php
--------reset.blade.php
------confirm.blade.php
------email.blade.php
------reset.blade.php
------register.blade.php
------login.blade.php
----verify.blade.php
--passwords
------confirm.blade.php
------email.blade.php
------reset.blade.php
----confirm.blade.php
----email.blade.php
----reset.blade.php
----register.blade.php
----login.blade.php
--layouts
------nav.blade.php
------sidebar.blade.php
------app.blade.php
----nav.blade.php
----sidebar.blade.php
----app.blade.php
--app
----chapas
--------form-inputs.blade.php
--------edit.blade.php
--------show.blade.php
--------create.blade.php
--------index.blade.php
------form-inputs.blade.php
------edit.blade.php
------show.blade.php
------create.blade.php
------index.blade.php
--chapas
------form-inputs.blade.php
------edit.blade.php
------show.blade.php
------create.blade.php
------index.blade.php
----form-inputs.blade.php
----edit.blade.php
----show.blade.php
----create.blade.php
----index.blade.php
----home.blade.php
--sass
------app.scss
------_variables.scss
----app.scss
----_variables.scss
app
--chapas
------form-inputs.blade.php
------edit.blade.php
------show.blade.php
------create.blade.php
------index.blade.php
----form-inputs.blade.php
----edit.blade.php
----show.blade.php
----create.blade.php
----index.blade.php
